<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DF Storyteller Example Basic JS + Chart.js</title>
    <script src="chartjs/Chart.min.js"></script>
    <style>
        table { 
            border-spacing: 0;
            border-collapse: collapse;
        }
        tr:nth-child(even) {
            background-color: #D3D0CB;
        }
        th, td {
            border-bottom: 1px solid grey;
        }
        th {
            background-color: #44BBA4;
            color: white;
            padding: 5px;
        }
        td {
            padding: 0 5px;
        }
        pre {
            border: 1px solid black; 
            background: #2b2a2a; 
            color: white;
            white-space: pre-wrap;
        }
        body{
            background: #e0dfd5;
        }
    </style>
    <script>
        //-------------------------------------------------------
        // Feel free to edit the code here and make your own webpage from this.
        // If you have questions, please join the discord and ask questions.
        // Even if you don't know much about programming, 
        // we will help you or point you in the right direction.
        // 
        // If you don't know much about JS or HTML take a look at here
        // https://developer.mozilla.org/en-US/docs/Web
        // Or when you want to find out what a function does. 
        // For example `.map()` from the code below:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map
        //
        // You can do it!
        //-------------------------------------------------------

        // Always set the base path somewhere and use it in the code.
        // The base url should be allowed to be changed by the user.
        // This is needed is the port is different or api is running on an other device
        // (for example for use on mobile)
        let base_url = "http://localhost:20350";

        // --------------- Graph -----------------------

        // Some global variables 
        let hide_books = false;
        let chart1_data = null;
        let chart1_api_result = null;

        // Our default pie chart plot settings
        // You can find more info and options here: https://www.chartjs.org/docs/latest/
        // There are a lot more types of graphs: https://www.chartjs.org/samples/latest/
        function get_default_chart() {
            var config = {
                type: 'pie',
                data: {
                    datasets: [{
                        // We will add the data later
                        data: [],
                        // All the colors of the sections of the pie chart
                        // Can you make it look nicer?
                        backgroundColor: [
                            '#4dc9f6','#f67019','#f53794','#537bc4','#acc236',
                            '#166a8f','#00a950','#58595b','#8549ba','#69ff54',
                            '#5078C6','#A9EA0B','#B13968','#B6E3D4','#F1D5C2',
                            '#383E55','#518550','#F90970','#DCCE9E','#ADF65A'
                        ],
                        // This is the name for this dataset, not really important here
                        label: 'Dataset 1'
                    }],
                    // We are adding the labels when we add the data
                    labels: []
                },
                options: {
                    responsive: true
                }
            };
            return config;
        }

        function load_graph() {
            // Get the data from the URL and process it
            var data = fetch(`${base_url}/api/artifacts/count?group_by=item_type`)
                // This will wait for the data to be downloaded and run the code blow.
                // Process the data, This will convert the raw data to some nice json objects
                .then(response => response.json())
                // Once converted to json, lets do something with the data
                .then(data => {
                    // Get the `artifacts` id from the html page.
                    // this refers to the `<canvas id="artifacts"...>` below
                    var ctx = document.getElementById('artifacts').getContext('2d');
                    // Get default settings for our plot
                    chart1_data = get_default_chart();
                    // Save result for later
                    chart1_api_result = data;
                    // Get that data fields
                    // This sets the data value form the plot to the data of the response, but only after the filters below.
                    chart1_data.data.datasets[0].data = data.data
                        // Hide books if set
                        // Filter will loop over all the items and remove some
                        .filter(obj => {
                            // Remove all the items that are returning `false`, keep the once that return true.
                            // So if the value is "book" or "tool" remove them, 
                            // but only if hide_books is also set to `true`.
                            return !((obj.value == "book" || obj.value == "tool") && hide_books);
                        })
                        // Get only the first 10 items, remove the others (this makes the plot look a bit nicer)
                        .slice(0, 10)
                        // Get the `count` value out of each object and use as the data
                        // `map` will loop over all the objects and return the `count` value.
                        .map(obj => {
                            return obj.count;
                        });
                    // Get the labels for the data
                    // This sets the label value form the plot to the data of the response, but only after the filters below.
                    // This is the same as above so data and labels match.
                    chart1_data.data.labels = data.data
                        // Hide books if set
                        // Filter will loop over all the items and remove some
                        .filter(obj => {
                            // Remove all the items that are returning `false`, keep the once that return true.
                            // So if the value is "book" or "tool" remove them, 
                            // but only if hide_books is also set to `true`.
                            return !((obj.value == "book" || obj.value == "tool") && hide_books);
                        })
                        // Get only the first 10 items, remove the others (this makes the plot look a bit nicer)
                        .slice(0, 10)
                        // Get the `value` value out of each object and use as the label
                        // `map` will loop over all the objects and return the `value` value 
                        // (this is the label on what we did the filer from `group_by=item_type` from the url above).
                        .map(obj => {
                            return obj.value;
                        });
                    // Create the graph
                    window.myPie1 = new Chart(ctx, chart1_data);
                });
        };

        function switch_hide_books(){
            // Switch the value: true -> false; false -> true
            hide_books = !hide_books;
            // Do not go further if data is never received.
            if( chart1_api_result == null ){
                // Stop running this function
                return;
            }
            // Update values
            // This is similar to the code above.
            chart1_data.data.datasets[0].data = chart1_api_result.data
                // Hide books if set
                .filter(obj => {
                    return !((obj.value == "book" || obj.value == "tool") && hide_books);
                })
                // Get only the first 10 items (add 10 more when books are hidden)
                .slice(0, 10 + (hide_books*10))
                // Get the `count` value out of each object and use as the data
                .map(obj => {
                    return obj.count;
                });
            // Update labels
            chart1_data.data.labels = chart1_api_result.data
                // Hide books if set
                .filter(obj => {
                    return !((obj.value == "book" || obj.value == "tool") && hide_books);
                })
                // Get only the first 10 items (add 10 more when books are hidden)
                .slice(0, 10 + (hide_books*10))
                // Get the `value` value out of each object and use as the label
                .map(obj => {
                    return obj.value;
                });
            // Update the graph
            window.myPie1.update();
        }

        // --------------- Table -----------------------

        function add_data_to_table(data){
            var table = document.getElementById("artifact_table");

            // Reset table to default content
            table.innerHTML = 
                `<tr>
                    <th>id</th>
                    <th>name</th>
                    <th>item_page_number</th>
                    <th>item_type</th>
                    <th>item_subtype</th>
                    <th>item_mat</th>
                </tr>`;

            // Add a row for each artifact
            data.forEach(
                item => {
                    // Add a new item to the table at the end.
                    // Create a new row in the table
                    var row = table.insertRow(-1);
                    // Fill all the cells in the row.
                    // The `-1` means that it will insert it at the end of the row
                    row.insertCell(-1).innerHTML = `<a href="javascript:load_info(${item.id})">${item.id}</a>`;
                    row.insertCell(-1).innerHTML = item.name;
                    row.insertCell(-1).innerHTML = item.item_page_number;
                    row.insertCell(-1).innerHTML = item.item_type;
                    row.insertCell(-1).innerHTML = item.item_subtype;
                    row.insertCell(-1).innerHTML = item.item_mat;
                },
            );
        }

        function load_table(link){
            var data = fetch(link)
                .then(response => response.json())
                .then(data => {
                    add_data_to_table(data.data);
                    // Set info on next and prev buttons
                    // Got all the html DOM elements
                    var first_link = document.getElementById("table_first");
                    var prev_link = document.getElementById("table_prev");
                    var next_link = document.getElementById("table_next");
                    var last_link = document.getElementById("table_last");

                    // Disable the button if there is no link in the response
                    first_link.disabled = data.links.first == null;
                    // Set the link to the value we got in the response
                    // The `onclick` function will run if someone clicks the button.
                    // It will then run `load_table` whit the `data.links.first` URL that is in there
                    // For example: `load_table("http://localhost:8000/api/...")`
                    first_link.onclick = function(){load_table(data.links.first)};
                    // Same for the other buttons
                    prev_link.disabled = data.links.prev == null;
                    prev_link.onclick = function(){load_table(data.links.prev)};

                    next_link.disabled = data.links.next == null;
                    next_link.onclick = function(){load_table(data.links.next)};
                    last_link.disabled = data.links.last == null;
                    last_link.onclick = function(){load_table(data.links.last)};

                    // Display the current page number
                    var page_nr = document.getElementById("page_nr");
                    // `innerHTML` will refer to everything inside the tag: 
                    // `<span id="page_nr">  everything in here  </span>`
                    page_nr.innerHTML = data.page_nr;
                });
        }

        // --------------- Info -----------------------

        function load_info(id){
            var data = fetch(`${base_url}/api/artifacts/${id}`)
                .then(response => response.json())
                .then(data => {
                    // Set information depending on the type (similar to legends mode)
                    let info = "";
                    switch (data.item_type) {
                        case "book": 
                            info = `${data.name} was a (quality unknown) ${data.item_mat}-bound codex.`;
                            break;
                        case "tool":
                        case "weapon": 
                        case "armor": 
                            info = `${data.name} was a (quality unknown) ${data.item_mat} ${data.item_subtype}.`;
                            break;
                        default:
                            info = `${data.name} was a (quality unknown) ${data.item_mat} ${data.item_type}.`;
                    }
                    var artifact_info = document.getElementById("artifact_info");
                    artifact_info.innerHTML = info;
                    // Display the json
                    var artifact_all_info = document.getElementById("artifact_all_info");
                    artifact_all_info.innerHTML = JSON.stringify(data, null, 4);
                });
        }

        // Then the page is loading initialize everything.
        window.onload = function () {
            load_graph();
            load_table(`${base_url}/api/artifacts?per_page=20&order=asc&order_by=site_id`);
            load_info(0);
        }
    </script>
</head>

<body>
    <section>
        <h1>DF Storyteller Example Basic JS + Chart.js</h1>
        <p>This example uses just some native javascript and <a href="https://www.chartjs.org/" target="_blank">Chart.js</a> to create some graphs.</p>
    </section>
    <section style="display: flex; flex-wrap: wrap; justify-content: space-around;">
        <!-- Graph -->
        <div style="width: 400px;">
            <h3>What type of artifacts are made in this world?</h3><button onclick="switch_hide_books()">Hide/unhide book & tools</button>
            <canvas id="artifacts" width="400" height="400"></canvas>
        </div>
        <!-- Table -->
        <div style="width: 800px;">
            <h3>List all artifacts</h3>
            <p>
                <button id="table_first">First page &lt;&lt;</button>
                <button id="table_prev">Previous page &lt;</button>
                <span id="page_nr">0</span>
                <button id="table_next">Next page &gt;</button>
                <button id="table_last">Last page &gt;&gt;</button>
            </p>
            <table id="artifact_table">
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>holder</th>
                    <th>item_name</th>
                    <th>item_type</th>
                    <th>item_description</th>
                </tr>
            </table>
        </div>
        <!-- Info -->
        <div style="width: 500px;">
            <h3>Info about one artifact</h3>
            <p id="artifact_info"></p>
            <h5>This is the response for the artifact:</h5>
            <pre id="artifact_all_info"></pre>
        </div>
    </section>
</body>

</html>
