<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DF Storyteller Example - Simple list</title>
    <!-- For JSON view -->
    <link rel="stylesheet" type="text/css" href="jsonview/jsonview.bundle.css">
    <script src="jsonview/jsonview.bundle.js"></script>
    <style>
        pre {
            border: 1px solid black; 
            background: #2b2a2a; 
            color: white;
            white-space: pre-wrap;
        }
        .main{
            width: 80%;
        }
        body{
            background: #e0dfd5;
        }
    </style>
    <script>
        //-------------------------------------------------------
        // Feel free to edit the code here and make your own webpage from this.
        // If you have questions, please join the discord and ask questions.
        // Even if you don't know much about programming, 
        // we will help you or point you in the right direction.
        // 
        // If you don't know much about JS or HTML take a look at here
        // https://developer.mozilla.org/en-US/docs/Web
        // Or when you want to find out what a function does. 
        // For example `.map()` from the code below:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map
        //
        // You can do it!
        //-------------------------------------------------------

        // Always set the base path somewhere and use it in the code.
        // The base url should be allowed to be changed by the user.
        // This is needed is the port is different or api is running on an other device
        // (for example for use on mobile)
        let base_url = "http://localhost:20350";

        // --------------- List -----------------------

        // Create the url. This will create the following url
        // "http://localhost:20350/api/sites?per_page=10&order_by=name"
        function get_url(){
            // Try and change this to "regions" and see what happens.
            var list_of = "sites";
            // Do you want more or less items in your list?
            var max_items = 10;
            // Want to order them by type?: Change to "type"
            var order_by = "name";

            return `${base_url}/api/${list_of}?per_page=${max_items}&order_by=${order_by}`;
        }

        // Get the data from API and create a list of items
        async function load_list(){
            // Request the data from the url created above.
            var response = await fetch(get_url())
                // This will wait for the data to be downloaded and run the code blow.
                // Process the data, This will convert the raw data to some nice json objects
                .then(response => response.json());

            // We want to the `data` part of the response (ignore the metadata)
            let list_of_items = response.data;
            // Get the list from the HTML below.
            var unordered_list = document.getElementById('site_list');
 
            // Loop over all the items in the response
            list_of_items.forEach(element => {
                // Create a new List Item
                var entry = document.createElement('li');
                // Change the content of te list item.
                entry.innerHTML = `The ${element.type} named: <b>${element.name}</b>`;
                // Add the item to the list
                unordered_list.appendChild(entry);
            });

            // Add data for under the "The raw data from API" header
            add_raw_data(response);
        }

        // Then the page is loading initialize everything.
        window.onload = function () {
            load_list();
        }

        // Display the data from the response in a tree view.
        function add_raw_data(data) {
            // Print raw response
            var json_tree = JsonView.createTree(data);
            JsonView.render(json_tree, document.querySelector('.json_tree'));
        }
    </script>
</head>

<body>
    <section>
        <h1>DF Storyteller Example - Historical Figures</h1>
    </section>
    <section style="display: flex; flex-wrap: wrap; justify-content: space-around;">
        <!-- List -->
        <div class="main">
            <h3>Info about all Sites (cities, camps, pits, ...)</h3>
            <!-- List -->
            <ul id="site_list">
            </ul>

            <h2>The raw data from API</h2>
            <a href="http://127.0.0.1:20350/docs/rapidoc/#get-/sites" target="_blank">View in documentation.</a>
            <!-- Json view -->
            <div class="json_tree">
            </div>

        </div>
    </section>
</body>

</html>
